const en = {
  Language: "Language",
  English: "English",
  Vietnamese: "Vietnamese",
  SelectLanguage: "Select Language",
  SelectTheme: "Select Theme",
  Theme: "Theme",
  Settings: "Settings",
  Profile: "Profile",
  FavoriteTeachers: "Favorite Teachers",
  BecomeTeacher: "Become Teacher",
  HistoryCourses: "History Courses",
  Logout: "Logout",
  Login: "Login",
  Register: "Register",
  Password: "Password",
  IntroLogin:
    "Develop your English skills fastest by learning 1-on-1 online with your own goals and routes",
  ForgotPass: "Forgot Password ?",
  Country: "Country",
  SelectLevel: "Select Level",
  Beginner: "Beginner",
  Intermediate: "Intermediate",
  Advanced: "Advanced",
  Update: "Update",
  SelectCourse: "Select Course",
  WelcomeHome: "Welcome to Let Tutor",
  BookALesson: "Book a lesson",
  TopTeachers: "Top Teachers",
  SeeAll: "See All",
  Specilities: "Specilities",
  Search: "Search",
  Overview: "Overview",
  ExperienceLevel: "Experience Level",
  CourseLength: "Course Length",
  ListTopics: "List Topics",
  WhyTakeThisCourse: "Why take this course ?",
  WhatWillYouBeAbleToDo: "What will you be able to do ?",
};
const vi = {
  Language: "Ngôn ngữ",
  English: "Tieng Anh",
  Vietnamese: "Tiếng Việt",
  SelectLanguage: "Chọn ngôn ngữ",
  SelectTheme: "Chọn chủ đề",
  Theme: "Chủ đề",
  Settings: "Cài đặt",
  Profile: "Thông tin cá nhân",
  FavoriteTeachers: "Giáo viên yêu thích",
  BecomeTeacher: "Trở thành giáo viên",
  HistoryCourses: "Lịch sử khóa học",
  Logout: "Đăng xuất",
  Login: "Đăng nhập",
  Register: "Đăng ký",
  Password: "Mật khẩu",
  IntroLogin:
    "Phát triển kỹ năng tiếng Anh nhanh nhất bằng cách học 1 kèm 1 trực tuyến theo mục tiêu và lộ trình dành cho riêng bạn",
  ForgotPass: "Quên mật khẩu ?",
  Country: "Đất nước",
  SelectLevel: "Chọn trình độ",
  Beginner: "Mới bắt đầu",
  Intermediate: "Trung bình",
  Advanced: "Nâng cao",
  Update: "Cập nhật",
  SelectCourse: "Chọn khóa học",
  WelcomeHome: "Chào mừng bạn đến Let Tutor",
  BookALesson: "Đặt lịch học",
  TopTeachers: "Giáo viên hàng đầu",
  SeeAll: "Xem tất cả",
  Specilities: "Chuyên môn",
  Search: "Tìm kiếm",
  Overview: "Tổng quan",
  ExperienceLevel: "Trình độ kinh nghiệm",
  CourseLength: "Thời lượng khóa học",
  ListTopics: "Danh sách chủ đề",
  WhyTakeThisCourse: "Tại sao nên học khóa học này ?",
  WhatWillYouBeAbleToDo: "Bạn có thể làm gì ?",
};

export { en, vi };
